# This config is for Node 2
include "common-cluster.conf" // Include shared settings

akka.remote.artery.canonical.port = 2552 // Fixed port for the second node (can also be a seed)
                                         // Or set to 0 to pick a random port if it's not a primary seed